{
  "database_url": "mongodb://localhost/automine",
  "accounts": [
    {
      "name": "ale",
      "address": "83727bb40babe79327b0ab7bb6dd726f6bd03985",
      "workers": [
        "alerig01"
      ]
    },
    {
      "name": "tim",
      "address": "e976c4B30030Ade3C6c01d699AE3e523A137bA59",
      "workers": [
        "itominer01",
        "itominer02",
        "itominer03",
        "itominer04",
        "nijofukae02",
        "nijofukae03"
      ]
    }
  ],
  "timespans": [
    {
      "days": 1
    },
    {
      "days": 3
    },
    {
      "days": 7
    },
    {
      "days": 30
    }
  ]
}
